.classpath
.project
*/.settings/*
.settings/*
/target
*/target/*
/target/
/common-integration-tests/src/test/resources/yaml/subfilter/HP_INSTANT_LINK/en_US.yaml
/common-integration-tests/src/test/resources/yaml/subfilter/HP_INSTANT_LINK/okf_html@hp_instant_link.secondary.fprm
/common-integration-tests/src/test/resources/yaml/subfilter/HP_INSTANT_LINK/okf_yaml@with-html-subfilter.fprm
/common-integration-tests/src/test/resources/yaml/subfilter/dummy.txt
