<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="7_elements_of_localizability_201104.idml" source-language="en" target-language="fr" datatype="x-application/vnd.adobe.indesign-idml-package" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="MasterSpreads/MasterSpread_uc0.xml" restype="x-spread">
</group>
<group id="spr2" resname="Spreads/Spread_u277e.xml" restype="x-spread">
<group id="sto1" resname="u2468" restype="x-story">
<trans-unit id="u2468-1" xml:space="preserve">
<source xml:lang="en">As business becomes increasingly more international, companies require <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>products and information to be localized into various languages.  Localization <ph id="27" ctype="lb"> </ph>is not only translation, but also adaptation for a particular language and country.  <ph id="28" ctype="lb"> </ph>If your website, software, online course, or other product requires localization, you should internationalize it first to avoid costly, time-consuming reengineering. <ph id="29" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Internationalization is preparation that ensures your localization process will be streamlined and cost-effective.  From the experts at Globalization Group, Inc., here are some tips to get started on the technical side:</source>
<seg-source><mrk mid="0" mtype="seg">As business becomes increasingly more international, companies require <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>products and information to be localized into various languages.</mrk><mrk mid="1" mtype="seg">  Localization <ph id="27" ctype="lb"> </ph>is not only translation, but also adaptation for a particular language and country.</mrk><mrk mid="2" mtype="seg">  <ph id="28" ctype="lb"> </ph>If your website, software, online course, or other product requires localization, you should internationalize it first to avoid costly, time-consuming reengineering.</mrk><mrk mid="3" mtype="seg"> <ph id="29" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Internationalization is preparation that ensures your localization process will be streamlined and cost-effective.</mrk><mrk mid="4" mtype="seg">  From the experts at Globalization Group, Inc., here are some tips to get started on the technical side:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As business becomes increasingly more international, companies require <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>products and information to be localized into various languages.</mrk><mrk mid="1" mtype="seg">  Localization <ph id="27" ctype="lb"> </ph>is not only translation, but also adaptation for a particular language and country.</mrk><mrk mid="2" mtype="seg">  <ph id="28" ctype="lb"> </ph>If your website, software, online course, or other product requires localization, you should internationalize it first to avoid costly, time-consuming reengineering.</mrk><mrk mid="3" mtype="seg"> <ph id="29" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Internationalization is preparation that ensures your localization process will be streamlined and cost-effective.</mrk><mrk mid="4" mtype="seg">  From the experts at Globalization Group, Inc., here are some tips to get started on the technical side:</mrk></target>
</trans-unit>
</group>
<group id="sto2" resname="u24e0" restype="x-story">
<trans-unit id="u24e0-1" xml:space="preserve">
<source xml:lang="en">7 Elements of Localizability</source>
<seg-source><mrk mid="0" mtype="seg">7 Elements of Localizability</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7 Elements of Localizability</mrk></target>
</trans-unit>
</group>
<group id="sto3" resname="u380b" restype="x-story">
<trans-unit id="u380b-1" xml:space="preserve">
<source xml:lang="en">Technical Internationalization<ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Problems can arise in 7 different areas that will either prevent localization from being completed or require reengineering that makes it more expensive.  Internationalization-savvy developers reduce time and costs associated with localization when they answer “yes” to each of the following questions:</source>
<seg-source><mrk mid="0" mtype="seg">Technical Internationalization<ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Problems can arise in 7 different areas that will either prevent localization from being completed or require reengineering that makes it more expensive.</mrk><mrk mid="1" mtype="seg">  Internationalization-savvy developers reduce time and costs associated with localization when they answer “yes” to each of the following questions:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Technical Internationalization<ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Problems can arise in 7 different areas that will either prevent localization from being completed or require reengineering that makes it more expensive.</mrk><mrk mid="1" mtype="seg">  Internationalization-savvy developers reduce time and costs associated with localization when they answer “yes” to each of the following questions:</mrk></target>
</trans-unit>
</group>
<group id="sto4" resname="u3cf7" restype="x-story">
<trans-unit id="u3cf7-1" xml:space="preserve">
<source xml:lang="en">Internationalization Summarized<ph id="8" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Quote Body Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>1 error may cost only $1,000<ph id="19" ctype="lb"> </ph>to fix in internationalization.<ph id="20" ctype="lb"> </ph>Alternatively, 1 error may cost $25,000 to fix after localizing into 25 languages, and it may cost $25,000 more with each new<ph id="21" ctype="lb"> </ph>product version if the correction<ph id="22" ctype="lb"> </ph>is not rolled back to the source.<ph id="23" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>According to the Localization <ph id="27" ctype="lb"> </ph>Industry Standards Association, proper internationalization has cut localization time and costs by <ph id="28" ctype="lb"> </ph>upwards of 50% for many <ph id="29" ctype="lb"> </ph>companies.<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Internationalize from the beginning to prevent the need for such fixes and dramatically save on both time and costs.</source>
<seg-source><mrk mid="0" mtype="seg">Internationalization Summarized<ph id="8" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Quote Body Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>1 error may cost only $1,000<ph id="19" ctype="lb"> </ph>to fix in internationalization.<ph id="20" ctype="lb"> </ph>Alternatively, 1 error may cost $25,000 to fix after localizing into 25 languages, and it may cost $25,000 more with each new<ph id="21" ctype="lb"> </ph>product version if the correction<ph id="22" ctype="lb"> </ph>is not rolled back to the source.<ph id="23" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>According to the Localization <ph id="27" ctype="lb"> </ph>Industry Standards Association, proper internationalization has cut localization time and costs by <ph id="28" ctype="lb"> </ph>upwards of 50% for many <ph id="29" ctype="lb"> </ph>companies.<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Internationalize from the beginning to prevent the need for such fixes and dramatically save on both time and costs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internationalization Summarized<ph id="8" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Quote Body Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>1 error may cost only $1,000<ph id="19" ctype="lb"> </ph>to fix in internationalization.<ph id="20" ctype="lb"> </ph>Alternatively, 1 error may cost $25,000 to fix after localizing into 25 languages, and it may cost $25,000 more with each new<ph id="21" ctype="lb"> </ph>product version if the correction<ph id="22" ctype="lb"> </ph>is not rolled back to the source.<ph id="23" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>According to the Localization <ph id="27" ctype="lb"> </ph>Industry Standards Association, proper internationalization has cut localization time and costs by <ph id="28" ctype="lb"> </ph>upwards of 50% for many <ph id="29" ctype="lb"> </ph>companies.<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Internationalize from the beginning to prevent the need for such fixes and dramatically save on both time and costs.</mrk></target>
</trans-unit>
</group>
<group id="sto5" resname="u4574" restype="x-story">
<trans-unit id="u4574-1" xml:space="preserve">
<source xml:lang="en">1. Regional Settings: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Are regional settings easily switched to different locales throughout?</source>
<seg-source><mrk mid="0" mtype="seg">1.</mrk><mrk mid="1" mtype="seg"> Regional Settings: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Are regional settings easily switched to different locales throughout?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.</mrk><mrk mid="1" mtype="seg"> Regional Settings: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Are regional settings easily switched to different locales throughout?</mrk></target>
</trans-unit>
<trans-unit id="u4574-2" xml:space="preserve">
<source xml:lang="en">Currency formats ($, €, £, ¥, etc.)<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Measurement formats (e.g. metric)<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Number formats (e.g. decimal separators)<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Time/date and calendar formats <ph id="36" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Address and phone number formats<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Sorting rules (A-to-Z vs character sets)</source>
<seg-source><mrk mid="0" mtype="seg">Currency formats ($, €, £, ¥, etc.)<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Measurement formats (e.g. metric)<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Number formats (e.g. decimal separators)<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Time/date and calendar formats <ph id="36" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Address and phone number formats<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Sorting rules (A-to-Z vs character sets)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Currency formats ($, €, £, ¥, etc.)<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Measurement formats (e.g. metric)<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Number formats (e.g. decimal separators)<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Time/date and calendar formats <ph id="36" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Address and phone number formats<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Sorting rules (A-to-Z vs character sets)</mrk></target>
</trans-unit>
<trans-unit id="u4574-3" xml:space="preserve">
<source xml:lang="en">2. Character Sets: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Does the product support all character sets?</source>
<seg-source><mrk mid="0" mtype="seg">2.</mrk><mrk mid="1" mtype="seg"> Character Sets: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Does the product support all character sets?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.</mrk><mrk mid="1" mtype="seg"> Character Sets: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Does the product support all character sets?</mrk></target>
</trans-unit>
<trans-unit id="u4574-4" xml:space="preserve">
<source xml:lang="en">European<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Double-byte Asian<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Right-to-left Middle Eastern</source>
<seg-source><mrk mid="0" mtype="seg">European<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Double-byte Asian<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Right-to-left Middle Eastern</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">European<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Double-byte Asian<ph id="30" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Right-to-left Middle Eastern</mrk></target>
</trans-unit>
<trans-unit id="u4574-5" xml:space="preserve">
<source xml:lang="en">3. Translatable Text: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Is all translatable text externalized into resource files and/or tagged so that it can be extracted via filters instead of manual labor?<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Reduce the risk of human error by avoiding manual copy/paste methods.  For example, can you export all your Flash or text strings to XML files?  Do you also have the original source files for embedded movies and audio?<ph id="36" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;8&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>4 . Over-Externalization: <ph id="68" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Are non-translatable strings (i.e. code) separated from translatable text so that the code does not break?<ph id="77" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>This is not a terribly common issue, but should be considered nevertheless.<ph id="80" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>5. Text Expansion: <ph id="90" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Is there space and flexibility within source files that allows for text expansion typically associated with a good translation?  Is this true for both written and audio components?<ph id="99" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Text length can expand 30% or more in many translations, and very short strings of text can expand up to 300%.  Translations into Asian characters may contract in length but expand vertically.<ph id="102" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Potential solutions include:</source>
<seg-source><mrk mid="0" mtype="seg">3.</mrk><mrk mid="1" mtype="seg"> Translatable Text: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Is all translatable text externalized into resource files and/or tagged so that it can be extracted via filters instead of manual labor?<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Reduce the risk of human error by avoiding manual copy/paste methods.</mrk><mrk mid="2" mtype="seg">  For example, can you export all your Flash or text strings to XML files?  Do you also have the original source files for embedded movies and audio?<ph id="36" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;8&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>4 .</mrk><mrk mid="3" mtype="seg"> Over-Externalization: <ph id="68" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Are non-translatable strings (i.e. code) separated from translatable text so that the code does not break?<ph id="77" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>This is not a terribly common issue, but should be considered nevertheless.<ph id="80" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>5.</mrk><mrk mid="4" mtype="seg"> Text Expansion: <ph id="90" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Is there space and flexibility within source files that allows for text expansion typically associated with a good translation?  Is this true for both written and audio components?<ph id="99" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Text length can expand 30% or more in many translations, and very short strings of text can expand up to 300%.</mrk><mrk mid="5" mtype="seg">  Translations into Asian characters may contract in length but expand vertically.<ph id="102" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Potential solutions include:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.</mrk><mrk mid="1" mtype="seg"> Translatable Text: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Is all translatable text externalized into resource files and/or tagged so that it can be extracted via filters instead of manual labor?<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Reduce the risk of human error by avoiding manual copy/paste methods.</mrk><mrk mid="2" mtype="seg">  For example, can you export all your Flash or text strings to XML files?  Do you also have the original source files for embedded movies and audio?<ph id="36" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;8&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>4 .</mrk><mrk mid="3" mtype="seg"> Over-Externalization: <ph id="68" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Are non-translatable strings (i.e. code) separated from translatable text so that the code does not break?<ph id="77" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>This is not a terribly common issue, but should be considered nevertheless.<ph id="80" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>5.</mrk><mrk mid="4" mtype="seg"> Text Expansion: <ph id="90" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Is there space and flexibility within source files that allows for text expansion typically associated with a good translation?  Is this true for both written and audio components?<ph id="99" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Text length can expand 30% or more in many translations, and very short strings of text can expand up to 300%.</mrk><mrk mid="5" mtype="seg">  Translations into Asian characters may contract in length but expand vertically.<ph id="102" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Potential solutions include:</mrk></target>
</trans-unit>
<trans-unit id="u4574-6" xml:space="preserve">
<source xml:lang="en">Buffers<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Dynamic resizing</source>
<seg-source><mrk mid="0" mtype="seg">Buffers<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Dynamic resizing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Buffers<ph id="27" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Dynamic resizing</mrk></target>
</trans-unit>
<trans-unit id="u4574-7" xml:space="preserve">
<source xml:lang="en">6. Image Text: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Has hard coding of text in images been limited whenever possible?<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Text can still have an embedded appearance when using CSS, javascript, and other tricks to overlay text.  <ph id="36" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>At the very least, save all editable image files. (i.e. PSD, AI, etc.)<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;8&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>7. Concatenated Strings: <ph id="71" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Have string concatenations been limited whenever possible?<ph id="80" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Translators often need to restructure sentences or indicate word gender/plurality, but some variables can make that awkward or impossible.  Externalize variables when possible.</source>
<seg-source><mrk mid="0" mtype="seg">6.</mrk><mrk mid="1" mtype="seg"> Image Text: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Has hard coding of text in images been limited whenever possible?<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Text can still have an embedded appearance when using CSS, javascript, and other tricks to overlay text.</mrk><mrk mid="2" mtype="seg">  <ph id="36" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>At the very least, save all editable image files.</mrk><mrk mid="3" mtype="seg"> (i.e.</mrk><mrk mid="4" mtype="seg"> PSD, AI, etc.)<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;8&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>7.</mrk><mrk mid="5" mtype="seg"> Concatenated Strings: <ph id="71" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Have string concatenations been limited whenever possible?<ph id="80" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Translators often need to restructure sentences or indicate word gender/plurality, but some variables can make that awkward or impossible.</mrk><mrk mid="6" mtype="seg">  Externalize variables when possible.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6.</mrk><mrk mid="1" mtype="seg"> Image Text: <ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Has hard coding of text in images been limited whenever possible?<ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Text can still have an embedded appearance when using CSS, javascript, and other tricks to overlay text.</mrk><mrk mid="2" mtype="seg">  <ph id="36" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>At the very least, save all editable image files.</mrk><mrk mid="3" mtype="seg"> (i.e.</mrk><mrk mid="4" mtype="seg"> PSD, AI, etc.)<ph id="39" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;8&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt; &lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bullet Text" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>7.</mrk><mrk mid="5" mtype="seg"> Concatenated Strings: <ph id="71" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular" Tracking="-10"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Have string concatenations been limited whenever possible?<ph id="80" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Body Text Style" FontStyle="Regular"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>Translators often need to restructure sentences or indicate word gender/plurality, but some variables can make that awkward or impossible.</mrk><mrk mid="6" mtype="seg">  Externalize variables when possible.</mrk></target>
</trans-unit>
</group>
<group id="sto6" resname="u5e15" restype="x-story">
<trans-unit id="u5e15-1" xml:space="preserve">
<source xml:lang="en">Contact Globalization Group, Inc. for high quality translation and localization. Call us at <ph id="11" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>801.225.6959<ph id="23" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>, email us at <ph id="35" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>info@globalization-group.com<ph id="47" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>, or visit us at <ph id="59" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>www.globalization-group.com<ph id="71" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Contact Globalization Group, Inc. for high quality translation and localization.</mrk><mrk mid="1" mtype="seg"> Call us at <ph id="11" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>801.225.6959<ph id="23" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>, email us at <ph id="35" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>info@globalization-group.com<ph id="47" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>, or visit us at <ph id="59" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>www.globalization-group.com<ph id="71" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contact Globalization Group, Inc. for high quality translation and localization.</mrk><mrk mid="1" mtype="seg"> Call us at <ph id="11" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>801.225.6959<ph id="23" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>, email us at <ph id="35" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>info@globalization-group.com<ph id="47" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>, or visit us at <ph id="59" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Demi Cond&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>www.globalization-group.com<ph id="71" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c15m40y100k0" PointSize="10"&gt;&lt;Properties&gt;&lt;Leading type="unit"&gt;12&lt;/Leading&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph>.</mrk></target>
</trans-unit>
</group>
<group id="sto7" resname="u5e2c" restype="x-story">
<trans-unit id="u5e2c-1" xml:space="preserve">
<source xml:lang="en">Copyright ©2011 Globalization Group, Inc.<ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c40m45y50k0" PointSize="7"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph> All rights reserved. Globalization Group and the Globalization Group logo are <ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>trademarks of Globalization Group, Inc. All other company, product, service, and brand names mentioned may be trademarks of their respective owners.</source>
<seg-source><mrk mid="0" mtype="seg">Copyright ©2011 Globalization Group, Inc.</mrk><mrk mid="1" mtype="seg"><ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c40m45y50k0" PointSize="7"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph> All rights reserved.</mrk><mrk mid="2" mtype="seg"> Globalization Group and the Globalization Group logo are <ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>trademarks of Globalization Group, Inc.</mrk><mrk mid="3" mtype="seg"> All other company, product, service, and brand names mentioned may be trademarks of their respective owners.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copyright ©2011 Globalization Group, Inc.</mrk><mrk mid="1" mtype="seg"><ph id="24" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FillColor="Color/c40m45y50k0" PointSize="7"&gt;&lt;Properties&gt;&lt;AppliedFont type="string"&gt;Franklin Gothic Book&lt;/AppliedFont&gt;&lt;/Properties&gt;&lt;Content&gt;</ph> All rights reserved.</mrk><mrk mid="2" mtype="seg"> Globalization Group and the Globalization Group logo are <ph id="33" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>trademarks of Globalization Group, Inc.</mrk><mrk mid="3" mtype="seg"> All other company, product, service, and brand names mentioned may be trademarks of their respective owners.</mrk></target>
</trans-unit>
</group>
<group id="sto8" resname="u60a4" restype="x-story">
</group>
</group>
</body>
</file>
</xliff>
