<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ConditionalText.idml" source-language="en" target-language="fr" datatype="x-application/vnd.adobe.indesign-idml-package" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="MasterSpreads/MasterSpread_ua7.xml" restype="x-spread">
</group>
<group id="spr2" resname="Spreads/Spread_ud0.xml" restype="x-spread">
<group id="sto1" resname="ud8" restype="x-story">
<trans-unit id="ud8-1" xml:space="preserve">
<source xml:lang="en">Conditional Text Sample</source>
<seg-source><mrk mid="0" mtype="seg">Conditional Text Sample</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Conditional Text Sample</mrk></target>
</trans-unit>
<trans-unit id="ud8-2" xml:space="preserve">
<source xml:lang="en">This simple document demonstrates controlling conditional text visibility.<ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Print%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Print Only<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>	This text is print only!<ph id="16" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Web%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Web Only<ph id="22" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>	This text is Web only!<ph id="26" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Breaking%20News" PointSize="18"&gt;&lt;Content&gt;</ph>BREAKING NEWS!<ph id="32" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Breaking%20News Condition/Print%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Print and Breaking News</source>
<seg-source><mrk mid="0" mtype="seg">This simple document demonstrates controlling conditional text visibility.<ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Print%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Print Only<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>	This text is print only!<ph id="16" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Web%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Web Only<ph id="22" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>	This text is Web only!<ph id="26" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Breaking%20News" PointSize="18"&gt;&lt;Content&gt;</ph>BREAKING NEWS!<ph id="32" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Breaking%20News Condition/Print%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Print and Breaking News</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This simple document demonstrates controlling conditional text visibility.<ph id="6" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Print%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Print Only<ph id="12" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>	This text is print only!<ph id="16" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Web%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Web Only<ph id="22" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;Content&gt;</ph>	This text is Web only!<ph id="26" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Breaking%20News" PointSize="18"&gt;&lt;Content&gt;</ph>BREAKING NEWS!<ph id="32" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Br/&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" AppliedConditions="Condition/Breaking%20News Condition/Print%20Only" PointSize="18"&gt;&lt;Content&gt;</ph>Print and Breaking News</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
