<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="nested_formatting.idml" source-language="en" target-language="fr" datatype="x-application/vnd.adobe.indesign-idml-package" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="MasterSpreads/MasterSpread_ua4.xml" restype="x-spread">
</group>
<group id="spr2" resname="Spreads/Spread_ucc.xml" restype="x-spread">
<group id="sto1" resname="ud4" restype="x-story">
<trans-unit id="ud4-1" xml:space="preserve">
<source xml:lang="en">The quick <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold"&gt;&lt;Content&gt;</ph>brown <ph id="7" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" Underline="true"&gt;&lt;Content&gt;</ph>fox<ph id="11" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold"&gt;&lt;Content&gt;</ph> jumps<ph id="15" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph> over the lazy dog.</source>
<seg-source><mrk mid="0" mtype="seg">The quick <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold"&gt;&lt;Content&gt;</ph>brown <ph id="7" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" Underline="true"&gt;&lt;Content&gt;</ph>fox<ph id="11" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold"&gt;&lt;Content&gt;</ph> jumps<ph id="15" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph> over the lazy dog.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold"&gt;&lt;Content&gt;</ph>brown <ph id="7" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold" Underline="true"&gt;&lt;Content&gt;</ph>fox<ph id="11" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Bold"&gt;&lt;Content&gt;</ph> jumps<ph id="15" ctype="x-code">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"&gt;&lt;Content&gt;</ph> over the lazy dog.</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
