<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="sample_photobook1.idml" source-language="en" target-language="fr" datatype="x-application/vnd.adobe.indesign-idml-package" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="MasterSpreads/MasterSpread_ub2.xml" restype="x-spread">
</group>
<group id="spr2" resname="Spreads/Spread_uab.xml" restype="x-spread">
<group id="sto1" resname="u693" restype="x-story">
<trans-unit id="u693-1" xml:space="preserve">
<source xml:lang="en">Tue dolorperat aTue dol</source>
<seg-source><mrk mid="0" mtype="seg">Tue dolorperat aTue dol</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tue dolorperat aTue dol</mrk></target>
</trans-unit>
</group>
<group id="sto2" resname="u6a9" restype="x-story">
<trans-unit id="u6a9-1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></target>
</trans-unit>
</group>
</group>
<group id="spr3" resname="Spreads/Spread_uc0.xml" restype="x-spread">
<group id="sto3" resname="u38d" restype="x-story">
<trans-unit id="u38d-1" xml:space="preserve">
<source xml:lang="en">Ut eui blanwr</source>
<seg-source><mrk mid="0" mtype="seg">Ut eui blanwr</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ut eui blanwr</mrk></target>
</trans-unit>
</group>
<group id="sto4" resname="u3a4" restype="x-story">
<trans-unit id="u3a4-1" xml:space="preserve">
<source xml:lang="en">Obor sim at</source>
<seg-source><mrk mid="0" mtype="seg">Obor sim at</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Obor sim at</mrk></target>
</trans-unit>
</group>
<group id="sto5" resname="u3ba" restype="x-story">
<trans-unit id="u3ba-1" xml:space="preserve">
<source xml:lang="en">Ud modolumXer sustrud do exeratio od magnis do commodi onsent amet incilismod ming exero do odolor adio er si.</source>
<seg-source><mrk mid="0" mtype="seg">Ud modolumXer sustrud do exeratio od magnis do commodi onsent amet incilismod ming exero do odolor adio er si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ud modolumXer sustrud do exeratio od magnis do commodi onsent amet incilismod ming exero do odolor adio er si.</mrk></target>
</trans-unit>
</group>
</group>
<group id="spr4" resname="Spreads/Spread_uc7.xml" restype="x-spread">
<group id="sto6" resname="u34a" restype="x-story">
<trans-unit id="u34a-1" xml:space="preserve">
<source xml:lang="en">Non ea auguer alis alit noVu</source>
<seg-source><mrk mid="0" mtype="seg">Non ea auguer alis alit noVu</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Non ea auguer alis alit noVu</mrk></target>
</trans-unit>
</group>
<group id="sto7" resname="u360" restype="x-story">
<trans-unit id="u360-1" xml:space="preserve">
<source xml:lang="en">Luptation ut ing et aliscilit iure min veroIgna conulput in et dui ent nullamconum velis aliquatie faciliquip <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Cro ex eu facillamcon velisl dunt prat, commy num zzrit ipit lobortie do etueros amcommy niscipiscin ulla facilisit nis noquat.</source>
<seg-source><mrk mid="0" mtype="seg">Luptation ut ing et aliscilit iure min veroIgna conulput in et dui ent nullamconum velis aliquatie faciliquip <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Cro ex eu facillamcon velisl dunt prat, commy num zzrit ipit lobortie do etueros amcommy niscipiscin ulla facilisit nis noquat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Luptation ut ing et aliscilit iure min veroIgna conulput in et dui ent nullamconum velis aliquatie faciliquip <ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Cro ex eu facillamcon velisl dunt prat, commy num zzrit ipit lobortie do etueros amcommy niscipiscin ulla facilisit nis noquat.</mrk></target>
</trans-unit>
</group>
</group>
<group id="spr5" resname="Spreads/Spread_uce.xml" restype="x-spread">
<group id="sto8" resname="u50a" restype="x-story">
<trans-unit id="u50a-1" xml:space="preserve">
<source xml:lang="en">Eratio duis nit luptatis</source>
<seg-source><mrk mid="0" mtype="seg">Eratio duis nit luptatis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Eratio duis nit luptatis</mrk></target>
</trans-unit>
</group>
<group id="sto9" resname="u520" restype="x-story">
<trans-unit id="u520-1" xml:space="preserve">
<source xml:lang="en">Rud min ullut ut iuFeugiam vullaoreet dolorti ncillandiam quipsusto conull</source>
<seg-source><mrk mid="0" mtype="seg">Rud min ullut ut iuFeugiam vullaoreet dolorti ncillandiam quipsusto conull</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rud min ullut ut iuFeugiam vullaoreet dolorti ncillandiam quipsusto conull</mrk></target>
</trans-unit>
</group>
</group>
<group id="spr6" resname="Spreads/Spread_ud3.xml" restype="x-spread">
<group id="sto10" resname="u53b" restype="x-story">
<trans-unit id="u53b-1" xml:space="preserve">
<source xml:lang="en">Mod ex elent</source>
<seg-source><mrk mid="0" mtype="seg">Mod ex elent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mod ex elent</mrk></target>
</trans-unit>
</group>
<group id="sto11" resname="u551" restype="x-story">
<trans-unit id="u551-1" xml:space="preserve">
<source xml:lang="en">Vulluptate magna aute endit aciIlissequat nit ad tie magna corerillan ut niamet, suscilit, quat aci blaorti onsendi onsequat. Ut augiam euisi tat, sit acilit</source>
<seg-source><mrk mid="0" mtype="seg">Vulluptate magna aute endit aciIlissequat nit ad tie magna corerillan ut niamet, suscilit, quat aci blaorti onsendi onsequat.</mrk><mrk mid="1" mtype="seg"> Ut augiam euisi tat, sit acilit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Vulluptate magna aute endit aciIlissequat nit ad tie magna corerillan ut niamet, suscilit, quat aci blaorti onsendi onsequat.</mrk><mrk mid="1" mtype="seg"> Ut augiam euisi tat, sit acilit</mrk></target>
</trans-unit>
</group>
<group id="sto12" resname="u567" restype="x-story">
<trans-unit id="u567-1" xml:space="preserve">
<source xml:lang="en">Irit aliquatueEd eui tat. Duismol endreet in vulla </source>
<seg-source><mrk mid="0" mtype="seg">Irit aliquatueEd eui tat.</mrk><mrk mid="1" mtype="seg"> Duismol endreet in vulla</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Irit aliquatueEd eui tat.</mrk><mrk mid="1" mtype="seg"> Duismol endreet in vulla</mrk> </target>
</trans-unit>
</group>
</group>
<group id="spr7" resname="Spreads/Spread_u10a.xml" restype="x-spread">
<group id="sto13" resname="u599" restype="x-story">
<trans-unit id="u599-1" xml:space="preserve">
<source xml:lang="en">Nissed tin</source>
<seg-source><mrk mid="0" mtype="seg">Nissed tin</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nissed tin</mrk></target>
</trans-unit>
</group>
<group id="sto14" resname="u5af" restype="x-story">
<trans-unit id="u5af-1" xml:space="preserve">
<source xml:lang="en">Andit am, quat lumSandrem quat at wisl utat.<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Ureet nonsequ amconsequisl incin henibh ese dunt ver se minim iuscillam iure euipit laorero dolore facipsustrud tat nosto et, vel et, core modolore velisim vel ex e</source>
<seg-source><mrk mid="0" mtype="seg">Andit am, quat lumSandrem quat at wisl utat.<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Ureet nonsequ amconsequisl incin henibh ese dunt ver se minim iuscillam iure euipit laorero dolore facipsustrud tat nosto et, vel et, core modolore velisim vel ex e</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Andit am, quat lumSandrem quat at wisl utat.<ph id="3" ctype="x-code">&lt;/Content&gt;&lt;Br/&gt;&lt;Content&gt;</ph>Ureet nonsequ amconsequisl incin henibh ese dunt ver se minim iuscillam iure euipit laorero dolore facipsustrud tat nosto et, vel et, core modolore velisim vel ex e</mrk></target>
</trans-unit>
</group>
</group>
<group id="spr8" resname="Spreads/Spread_u104.xml" restype="x-spread">
<group id="sto15" resname="u5e9" restype="x-story">
<trans-unit id="u5e9-1" xml:space="preserve">
<source xml:lang="en">Molor iurem iuscing</source>
<seg-source><mrk mid="0" mtype="seg">Molor iurem iuscing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Molor iurem iuscing</mrk></target>
</trans-unit>
</group>
<group id="sto16" resname="u5ff" restype="x-story">
<trans-unit id="u5ff-1" xml:space="preserve">
<source xml:lang="en">Agna alisit, quisci esedDui bla facillu ptatue eu feugiat adigna</source>
<seg-source><mrk mid="0" mtype="seg">Agna alisit, quisci esedDui bla facillu ptatue eu feugiat adigna</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Agna alisit, quisci esedDui bla facillu ptatue eu feugiat adigna</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
