<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NBFF53A3B-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Paint Bucket Test<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Paint Bucket Test<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Paint Bucket Test<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND79AF4BB-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="ND79AF4BB-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master subtitle style<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master subtitle style<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master subtitle style<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA6E759BB-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master title style<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Click to edit Master text styles<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Second level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu4" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Third level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Fourth level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Fifth level<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Paint Bucket Test</source>
<seg-source><mrk mid="0" mtype="seg">Paint Bucket Test</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paint Bucket Test</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">randersen</source>
<seg-source><mrk mid="0" mtype="seg">randersen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">randersen</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
