<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>カテゴリーと開催形式について<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>カテゴリーと開催形式について<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>カテゴリーと開催形式について<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>カテゴリー<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>カテゴリー<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>カテゴリー<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>マネジメントベーシック<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>マネジメントベーシック<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>マネジメントベーシック<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>主として、告階層ごとに求められる必須の態度(マインド) ・能力・知識を、総合的、実践的に身につけられるプログラムです。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>主として、告階層ごとに求められる必須の態度(マインド) ・能力・知識を、総合的、実践的に身につけられるプログラムです。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>主として、告階層ごとに求められる必須の態度(マインド) ・能力・知識を、総合的、実践的に身につけられるプログラムです。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営戦略<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営戦略<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営戦略<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ビジネスの戦時を構想・実現するための基礎から最新理論・事例まで、その考え方、分析・策定方法を扱います。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ビジネスの戦時を構想・実現するための基礎から最新理論・事例まで、その考え方、分析・策定方法を扱います。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ビジネスの戦時を構想・実現するための基礎から最新理論・事例まで、その考え方、分析・策定方法を扱います。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経済・経営課題情報<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経済・経営課題情報<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経済・経営課題情報<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営トップが意忠決定の際の羅針盤となる経済・経営課題!こ関する第一線講師からの最適1情報、トップ同士のネットワーク構築の場をご提供します。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営トップが意忠決定の際の羅針盤となる経済・経営課題!こ関する第一線講師からの最適1情報、トップ同士のネットワーク構築の場をご提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営トップが意忠決定の際の羅針盤となる経済・経営課題!こ関する第一線講師からの最適1情報、トップ同士のネットワーク構築の場をご提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>組織開発<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>組織開発<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>組織開発<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>組織の変革、自身の変革を実践するための基礎から最新理論、考え方手法まで、各種ブ口グラム化しています。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>組織の変革、自身の変革を実践するための基礎から最新理論、考え方手法まで、各種ブ口グラム化しています。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>組織の変革、自身の変革を実践するための基礎から最新理論、考え方手法まで、各種ブ口グラム化しています。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事・人材開発<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事・人材開発<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事・人材開発<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事・総務!こ関わる方々への最適情報や制度運用、人材開発に関するプ口グラムをと提供します。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事・総務!こ関わる方々への最適情報や制度運用、人材開発に関するプ口グラムをと提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事・総務!こ関わる方々への最適情報や制度運用、人材開発に関するプ口グラムをと提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>コミュニケーション<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>コミュニケーション<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>コミュニケーション<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ビジネスにおける論理的拡情報伝達手法、カウンセリングの知見を活かし他者との関わり方など、体験型学習プログラムを語種準備しています。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ビジネスにおける論理的拡情報伝達手法、カウンセリングの知見を活かし他者との関わり方など、体験型学習プログラムを語種準備しています。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ビジネスにおける論理的拡情報伝達手法、カウンセリングの知見を活かし他者との関わり方など、体験型学習プログラムを語種準備しています。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>営業・マーケティング<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>営業・マーケティング<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>営業・マーケティング<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>営業の基本から実践に関する知識・スキル、マーケテインク戦略の最新理論や事例、構築方法のノウハウをご提供します。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>営業の基本から実践に関する知識・スキル、マーケテインク戦略の最新理論や事例、構築方法のノウハウをご提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>営業の基本から実践に関する知識・スキル、マーケテインク戦略の最新理論や事例、構築方法のノウハウをご提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Ｒ＆Ｄ・技術経営<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Ｒ＆Ｄ・技術経営<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Ｒ＆Ｄ・技術経営<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>イノベーションを収益!こ結びつける開発や技術経営の最世情報、考え方、実践方法などをご紹介します。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>イノベーションを収益!こ結びつける開発や技術経営の最世情報、考え方、実践方法などをご紹介します。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>イノベーションを収益!こ結びつける開発や技術経営の最世情報、考え方、実践方法などをご紹介します。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ファイナンス<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ファイナンス<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ファイナンス<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経自をファイナンスの視点、からリード、サポートするための最新理論や実践するためのノウハウをと提供します。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経自をファイナンスの視点、からリード、サポートするための最新理論や実践するためのノウハウをと提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経自をファイナンスの視点、からリード、サポートするための最新理論や実践するためのノウハウをと提供します。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>生産革新<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>生産革新<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>生産革新<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営全体の視点から考え生産革新を実践するための最新理論、経間成果や現場の自律人材育成につながる実践手法を指導します。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営全体の視点から考え生産革新を実践するための最新理論、経間成果や現場の自律人材育成につながる実践手法を指導します。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営全体の視点から考え生産革新を実践するための最新理論、経間成果や現場の自律人材育成につながる実践手法を指導します。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>開催形式<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>開催形式<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>開催形式<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>月例会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>月例会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>月例会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>各テーマごとに、主として1年または半年単位で会員メンバーを募り、毎月1回ご参加いただくブ口グラムです。朝食会形式、昼食会形式、夕食会形式などで進めていく形が基本です。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>各テーマごとに、主として1年または半年単位で会員メンバーを募り、毎月1回ご参加いただくブ口グラムです。朝食会形式、昼食会形式、夕食会形式などで進めていく形が基本です。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>各テーマごとに、主として1年または半年単位で会員メンバーを募り、毎月1回ご参加いただくブ口グラムです。朝食会形式、昼食会形式、夕食会形式などで進めていく形が基本です。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>セミナー<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>セミナー<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>セミナー<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>時事のトピックから本質的な経営課題、経営実務の問題まで、テーマごとに選択してご参加いただくブ口グラムです。半日通い~3 日合宿型まで、テーマ!こあわせて多様な形で実施しています。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>時事のトピックから本質的な経営課題、経営実務の問題まで、テーマごとに選択してご参加いただくブ口グラムです。半日通い~3 日合宿型まで、テーマ!こあわせて多様な形で実施しています。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>時事のトピックから本質的な経営課題、経営実務の問題まで、テーマごとに選択してご参加いただくブ口グラムです。半日通い~3 日合宿型まで、テーマ!こあわせて多様な形で実施しています。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>短期型研修<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>短期型研修<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>短期型研修<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>研修テーマや研修対象者!こ合わせて己参加いただく研修ブ口グラムです。1~3 日程度の短期間!こ、通いまたは合宿形式で実施します。年lζ裡数回実施するのでご都合の良い日程をお選びいただけます。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>研修テーマや研修対象者!こ合わせて己参加いただく研修ブ口グラムです。1~3 日程度の短期間!こ、通いまたは合宿形式で実施します。年lζ裡数回実施するのでご都合の良い日程をお選びいただけます。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>研修テーマや研修対象者!こ合わせて己参加いただく研修ブ口グラムです。1~3 日程度の短期間!こ、通いまたは合宿形式で実施します。年lζ裡数回実施するのでご都合の良い日程をお選びいただけます。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>長期型研修<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>長期型研修<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>長期型研修<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>研修テーマや研修対象者!こ合わせてと参加いただく研修プログラムです。3~12 ヶ月の長期間で通いや合宿を通して、他社人材と強く深いネットワークを構築しながら課題に対して徹底的に考え抜いていただきます。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>研修テーマや研修対象者!こ合わせてと参加いただく研修プログラムです。3~12 ヶ月の長期間で通いや合宿を通して、他社人材と強く深いネットワークを構築しながら課題に対して徹底的に考え抜いていただきます。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>研修テーマや研修対象者!こ合わせてと参加いただく研修プログラムです。3~12 ヶ月の長期間で通いや合宿を通して、他社人材と強く深いネットワークを構築しながら課題に対して徹底的に考え抜いていただきます。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>経営幹部・役員対象プログラム<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>経営幹部・役員対象プログラム<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>経営幹部・役員対象プログラム<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ラインナップ<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ラインナップ<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ラインナップ<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員コース（ｐ４）<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員コース（ｐ４）<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員コース（ｐ４）<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>THE <ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>THE <ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>THE <ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>CHALLENGE OF LEADERSHIP PROGURAM(P5)経監アカデミートップマネジメントコース（Ｐ８）<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>CHALLENGE OF LEADERSHIP PROGURAM(P5)経監アカデミートップマネジメントコース（Ｐ８）<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>CHALLENGE OF LEADERSHIP PROGURAM(P5)経監アカデミートップマネジメントコース（Ｐ８）<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営計画研究会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営計画研究会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営計画研究会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu38" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>サービス・マネジメント研究会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>サービス・マネジメント研究会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>サービス・マネジメント研究会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu39" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営幹部コース<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営幹部コース<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営幹部コース<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu40" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>グローバルトップセミナー<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>グローバルトップセミナー<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>グローバルトップセミナー<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu41" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>トップ・エグゼクティブ朝食会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>トップ・エグゼクティブ朝食会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>トップ・エグゼクティブ朝食会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu42" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経済情勢懇話会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経済情勢懇話会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経済情勢懇話会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu43" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>企業経営者懇話会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>企業経営者懇話会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>企業経営者懇話会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu44" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営ビジョン構想懇話会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営ビジョン構想懇話会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営ビジョン構想懇話会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu45" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>軽井沢トップ・マネジメントセミナー<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>軽井沢トップ・マネジメントセミナー<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>軽井沢トップ・マネジメントセミナー<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu46" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>東京トップ・マネジメントセミナー<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>東京トップ・マネジメントセミナー<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>東京トップ・マネジメントセミナー<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu47" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>エグゼクティブコーチング<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>エグゼクティブコーチング<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>エグゼクティブコーチング<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu48" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>戦略的マーケティングソフト研究会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>戦略的マーケティングソフト研究会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>戦略的マーケティングソフト研究会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu49" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>戦略的マーケティングマネジメント研究会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>戦略的マーケティングマネジメント研究会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>戦略的マーケティングマネジメント研究会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu50" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＣＦＯ戦略研究会<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＣＦＯ戦略研究会<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＣＦＯ戦略研究会<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu51" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>工場経営革新セミナー<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>工場経営革新セミナー<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>工場経営革新セミナー<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu52" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt> 3日で学ぶ役員の基礎知識（Ｇ討議・演習中心）<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt> 3日で学ぶ役員の基礎知識（Ｇ討議・演習中心）<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt> 3日で学ぶ役員の基礎知識（Ｇ討議・演習中心）<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu53" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員コース<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員コース<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員コース<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu54" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>企業革新をはかる構想力を持った、変革者としての<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>企業革新をはかる構想力を持った、変革者としての<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>企業革新をはかる構想力を持った、変革者としての<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu55" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>　　取締役・執行役員の育成<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>　　取締役・執行役員の育成<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>　　取締役・執行役員の育成<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu56" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員として必須の法的知識・財務分析・経嘗戦略の習得<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員として必須の法的知識・財務分析・経嘗戦略の習得<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員として必須の法的知識・財務分析・経嘗戦略の習得<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu57" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員としての行動指針・リーダーシップの明確化<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員としての行動指針・リーダーシップの明確化<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>取締役・執行役員としての行動指針・リーダーシップの明確化<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu58" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第1日<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第1日<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第1日<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu59" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第2日<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第2日<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第2日<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu60" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第3日<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第3日<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>第3日<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu61" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>開催日程（合宿2泊３日）<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>開催日程（合宿2泊３日）<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>開催日程（合宿2泊３日）<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu62" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>9：00<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>9：00<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>9：00<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu63" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>オリエンテーション<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>１．取締役・執行役員としての法律知識<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>・新会社法の概要<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>オリエンテーション<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>１．取締役・執行役員としての法律知識<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>・新会社法の概要<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>オリエンテーション<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>１．取締役・執行役員としての法律知識<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>・新会社法の概要<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu64" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・取締役執行役員在取り巻く法的リスク<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・取締役執行役員在取り巻く法的リスク<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・取締役執行役員在取り巻く法的リスク<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu65" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・委任と法令に基づく責任<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・執行役員の法的側面<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・委任と法令に基づく責任<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・執行役員の法的側面<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・委任と法令に基づく責任<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・執行役員の法的側面<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu66" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義】<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>２．ワークショップ<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義】<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>２．ワークショップ<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義】<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>２．ワークショップ<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu67" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>＜経留戦略:ケーススタディ＞<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>＜経留戦略:ケーススタディ＞<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>＜経留戦略:ケーススタディ＞<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu68" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ケース例:「シャープ」「エプソン」「アップルコンピュータ」他<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ケース例:「シャープ」「エプソン」「アップルコンピュータ」他<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ケース例:「シャープ」「エプソン」「アップルコンピュータ」他<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu69" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【グループ討議】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【グループ討議】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【グループ討議】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu70" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経験交流<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経験交流<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経験交流<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu71" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>３．経営戦略<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>(戦略視点と意思決定)<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>３．経営戦略<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>(戦略視点と意思決定)<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>３．経営戦略<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>(戦略視点と意思決定)<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu72" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・経営戦略の構造<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・経営戦略の構造<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・経営戦略の構造<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu73" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・ロジックと意思決定<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・ロジックと意思決定<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・ロジックと意思決定<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu74" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケース全体討議と講義】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケース全体討議と講義】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケース全体討議と講義】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu75" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>４．会計・財務戦略<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>４．会計・財務戦略<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>４．会計・財務戦略<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu76" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>(経営分析と財務・経宮指標)<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>(経営分析と財務・経宮指標)<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>(経営分析と財務・経宮指標)<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu77" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・財務諸表の構造・剰余金<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・キャッシュフロー分析連結会計分析<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・財務諸表の構造・剰余金<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・キャッシュフロー分析連結会計分析<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・財務諸表の構造・剰余金<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・キャッシュフロー分析連結会計分析<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu78" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義と演習】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義と演習】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義と演習】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu79" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・経宮倫理の概念とリスク<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・経宮倫理の概念とリスク<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・経宮倫理の概念とリスク<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu80" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・トラブル事例と防止策<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・トラブル事例と防止策<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・トラブル事例と防止策<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu81" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・企業内展開の方法<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・企業内展開の方法<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・企業内展開の方法<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu82" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義と演習】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義と演習】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【講義と演習】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu83" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経験交流<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経験交流<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経験交流<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu84" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>６．これからの企業経営と取締役・執行役員への期待<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>６．これからの企業経営と取締役・執行役員への期待<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>６．これからの企業経営と取締役・執行役員への期待<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu85" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ゲストスビーカー講話】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ゲストスビーカー講話】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ゲストスビーカー講話】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu86" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>※ゲストスピーカー主な実績<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>※ゲストスピーカー主な実績<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>※ゲストスピーカー主な実績<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu87" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>(敬称略、役職は出講時)<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>(敬称略、役職は出講時)<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>(敬称略、役職は出講時)<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu88" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・渡遺正太郎　りそなHD社外取締役<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・渡遺正太郎　りそなHD社外取締役<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・渡遺正太郎　りそなHD社外取締役<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu89" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・本林理郎　日本アイビーエム元副会長<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・中野克彦　日本ゼオン相談役<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・本林理郎　日本アイビーエム元副会長<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・中野克彦　日本ゼオン相談役<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・本林理郎　日本アイビーエム元副会長<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・中野克彦　日本ゼオン相談役<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu90" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・森本宏　日本オラクル顧問<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・森本宏　日本オラクル顧問<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・森本宏　日本オラクル顧問<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu91" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・金子剛一　住友3M特別相談役<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・金子剛一　住友3M特別相談役<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・金子剛一　住友3M特別相談役<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu92" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>12時終了<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>12時終了<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>12時終了<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu93" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の三大役割（業績向上・部下育成・組織力強化）の基礎を学ぶ<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>管理者基礎コース<ept id="3">&lt;/run3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の三大役割（業績向上・部下育成・組織力強化）の基礎を学ぶ<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>管理者基礎コース<ept id="3">&lt;/run3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の三大役割（業績向上・部下育成・組織力強化）の基礎を学ぶ<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>管理者基礎コース<ept id="3">&lt;/run3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu94" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>職場の現実に即したマネジメントの基本と実践を学ぶとともに、変化する企業環境に対応した新しい管理者・リーダーのあり方を探る<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>職場の現実に即したマネジメントの基本と実践を学ぶとともに、変化する企業環境に対応した新しい管理者・リーダーのあり方を探る<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>職場の現実に即したマネジメントの基本と実践を学ぶとともに、変化する企業環境に対応した新しい管理者・リーダーのあり方を探る<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu95" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>マネジメント力昌己診断テスト(MPA)受診セットコース<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>マネジメント力自己診断テスト(MPA)の受診により、自己の強み・弱みを客観的に把握し、研修での自己の能力開発の策眼点として活用する(詳しくは36ページを参照下さい)。<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>マネジメント力昌己診断テスト(MPA)受診セットコース<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>マネジメント力自己診断テスト(MPA)の受診により、自己の強み・弱みを客観的に把握し、研修での自己の能力開発の策眼点として活用する(詳しくは36ページを参照下さい)。<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>マネジメント力昌己診断テスト(MPA)受診セットコース<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>マネジメント力自己診断テスト(MPA)の受診により、自己の強み・弱みを客観的に把握し、研修での自己の能力開発の策眼点として活用する(詳しくは36ページを参照下さい)。<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu96" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>9：00<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>9：00<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>9：00<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu97" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>オリエンテーション<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>オリエンテーション<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>オリエンテーション<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu98" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>１．管理者の役割<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>１．管理者の役割<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>１．管理者の役割<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu99" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営課題と管理者<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営課題と管理者<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>経営課題と管理者<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu100" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ミニテスト】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ミニテスト】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ミニテスト】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu101" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の役割<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の役割<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の役割<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu102" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の要件<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の要件<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者の要件<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu103" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>２．業績向上のマネジメント<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>２．業績向上のマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>２．業績向上のマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu104" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケーススタディ】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケーススタディ】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケーススタディ】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu105" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>業績とＰＤＣＡ<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>業績とＰＤＣＡ<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>業績とＰＤＣＡ<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu106" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>目標・方針と実行計画<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>目標・方針と実行計画<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>目標・方針と実行計画<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu107" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>進捗管理<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>進捗管理<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>進捗管理<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu108" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>問題発見・解決の視点とツール<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>問題発見・解決の視点とツール<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>問題発見・解決の視点とツール<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu109" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【経験交流】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【経験交流】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【経験交流】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu110" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>３．部下の育成とマネジメント<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>３．部下の育成とマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>３．部下の育成とマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu111" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・部下育成の基本<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・部下育成の基本<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・部下育成の基本<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu112" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>目標による管理と部下育成<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>目標による管理と部下育成<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>目標による管理と部下育成<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu113" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者のコミュニケーション<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者のコミュニケーション<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>管理者のコミュニケーション<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu114" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>コーチング<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>コーチング<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>コーチング<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu115" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事考課の進め方<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事考課の進め方<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>人事考課の進め方<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu116" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【人事考課・面接演習】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【人事考課・面接演習】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【人事考課・面接演習】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu117" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>労務管理の基礎知識<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>労務管理の基礎知識<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>労務管理の基礎知識<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu118" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ミニテスト】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ミニテスト】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ミニテスト】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu119" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>４．組織力強化のマネジメント<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>４．組織力強化のマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>４．組織力強化のマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu120" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・組織のフレーム<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・組織のフレーム<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・組織のフレーム<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu121" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>チームのマネジメント<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>チームのマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>チームのマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu122" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>職場の風土改革<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>職場の風土改革<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>職場の風土改革<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu123" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・情報の共有－ナレッジマネジメント<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・情報の共有－ナレッジマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>・情報の共有－ナレッジマネジメント<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu124" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【演習】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【演習】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【演習】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu125" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>５．変革と推進のリーダーシップ<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>５．変革と推進のリーダーシップ<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>５．変革と推進のリーダーシップ<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu126" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケーススタディ】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケーススタディ】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>【ケーススタディ】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu127" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>リーダーシップとは<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>リーダーシップとは<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>リーダーシップとは<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu128" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>変革の必要性と阻害要因<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>変革の必要性と阻害要因<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>変革の必要性と阻害要因<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu129" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>変革のプロセス<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>【相互診断】<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>変革のプロセス<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>【相互診断】<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>変革のプロセス<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>【相互診断】<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu130" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>まとめ<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>まとめ<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>まとめ<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu131" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>１５：３０終了<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>１５：３０終了<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>１５：３０終了<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu132" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＭＰＡ受診については同テストの利用規約・プライバシーポリシー・免責事項が適用になります。<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt> <bpt id="3" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink3&gt;</bpt>https://www.jpc-sed.com/mpa<ept id="3">&lt;/hyperlink3&gt;</ept>をご参照ください。参加されるご本人、お申し込み責任者の皆様におかれましては、内容をご確認、ご理解の上、ご参加いただきますようお願いいたします。<ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＭＰＡ受診については同テストの利用規約・プライバシーポリシー・免責事項が適用になります。<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt> <bpt id="3" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink3&gt;</bpt>https://www.jpc-sed.com/mpa<ept id="3">&lt;/hyperlink3&gt;</ept>をご参照ください。参加されるご本人、お申し込み責任者の皆様におかれましては、内容をご確認、ご理解の上、ご参加いただきますようお願いいたします。<ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＭＰＡ受診については同テストの利用規約・プライバシーポリシー・免責事項が適用になります。<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt> <bpt id="3" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink3&gt;</bpt>https://www.jpc-sed.com/mpa<ept id="3">&lt;/hyperlink3&gt;</ept>をご参照ください。参加されるご本人、お申し込み責任者の皆様におかれましては、内容をご確認、ご理解の上、ご参加いただきますようお願いいたします。<ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">カテゴリーと開催形式について</source>
<seg-source><mrk mid="0" mtype="seg">カテゴリーと開催形式について</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">カテゴリーと開催形式について</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">W3_14</source>
<seg-source><mrk mid="0" mtype="seg">W3_14</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">W3_14</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
