<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_13.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi-integration-tests/common-integration-tests/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">\//||\/||</source>
<seg-source><mrk mid="0" mtype="seg">\//||\/||</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">\//||\/||</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">// ||  ||__</source>
<seg-source><mrk mid="0" mtype="seg">// ||  ||__</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">// ||  ||__</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
